<!DOCTYPE html>
<html>
  <head>
    <title>Quiz</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      .content {
          margin:50px auto;
          max-width:800px;
      }
        .button {
            margin: 50px;
            padding: 50px;
            text-align: center;
            background-color:#f8f8f8;
            cursor:pointer;
            border-radius: 5px;
            border:1px solid rgb(64, 64, 64);
        }
        .button:hover {
            background-color:white;
        }
    </style>
  </head>
  <body>
    <div class="content">
        <div class="button" id="button-one">
            Button One
        </div>
        <div class="button" id="button-two">
            Button Two
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();

      var buttonOne = document.getElementById('button-one');
      buttonOne.addEventListener('click', function(e) {
          socket.emit('click', 1);
      });

      var buttonTwo = document.getElementById('button-two');
      buttonTwo.addEventListener('click', function(e) {
          socket.emit('click', 2);
      })
    </script>
  </body>
</html>
